@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --first-color: #1da8d3;
    /* green - rgb(0, 138, 0)
    tan- #918265
    red - #ca0000
    ltblue - #1da8d3
     */
    --dark-color: #111;
    --white-color: #fff;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* nav styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 8px 0;
    background: var(--first-color);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--white-color);
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .logo a span {
    color: var(--first-color);
}

.navbar.sticky .logo a span {
    color: var(--white-color);
    transition: all 0.1s ease;
}

.navbar .menu li a {
    display: block;
    color: var(--white-color);
    font-size: 25px;
    font-weight: 600;
    margin-left: 30px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: var(--first-color);
}

.navbar.sticky .menu li a:hover {
    color: var(--white-color);
    transition: all 0.1s ease;
}

/* menu btn styling */
.menu-btn {
    color: var(--white-color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--first-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--white-color);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home {
    display: flex;
    background: url(../Images/background.jpg) no-repeat center;
    height: 100vh;
    color: var(--white-color);
    min-height: 500px;
    font-family: "Ubuntu", sans-serif;
}

.home .max-width {
    margin: auto 0 auto 60px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: 0;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: var(--first-color);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: var(--first-color);
    color: var(--white-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: var(--white-color);
    background: none;
}

/* all similar styling */
section {
    padding: 100px 0;
}

.about,
.services,
.skills,
.projects,
.contact,
footer {
    font-family: "Poppins", sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: "Ubuntu", sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--dark-color);
    transform: translate(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--first-color);
    padding: 3px;
    background: var(--white-color);
    transform: translate(-50%);
}

/* about section styling */
.about .title::after {
    content: "Who I am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--first-color);
}

.about .about-content .right p {
    text-align: justify;
    align-items: center;
}

.about .about-content .right a {
    display: inline-block;
    background: var(--first-color);
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--first-color);
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: var(--first-color);
    background: none;
}

/* serv-content */
.services,
.projects {
    color: var(--white-color);
    background: var(--dark-color);
}

.services .title::before,
.projects .title::before {
    background: var(--white-color);
}

.services .title::after,
.projects .title::after {
    background: var(--dark-color);
    content: "What do I provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    height: 40vh;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: var(--first-color);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.1);
}

.services .serv-content .card i {
    font-size: 50px;
    color: var(--first-color);
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: var(--white-color);
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title:after {
    content: "What I know";
}

.skills .skills-content .column {
    display: grid;
    width: calc(50% - 30px);
    justify-content: center;
    align-content: center;
}

.skills .skills-content .column .text {
    font-weight: 500;
    font-size: 30px;
}

.skills .skills-content .column li {
    font-weight: 500;
    font-size: 25px;
    padding: 10px;
}

/* projects section styling */
.projects .title::after {
    content: "My Projects";
}

.projects .carousel .card {
    height: 65vh;
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    /* cursor: pointer; */
    transition: all 0.3s ease;
}

.projects .carousel .card:hover {
    background: var(--first-color);
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid var(--first-color);
}

.projects .carousel .card:hover img {
    border-color: var(--white-color);
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .card .box {
    color: var(--white-color);
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid var(--first-color) !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: var(--first-color) !important;
}

/* contact section styling */
.contact .title::after {
    content: "Get in Touch";
}

.contact .contact-content .column {
    display: block;
    justify-content: center;
    align-content: center;
    margin: 0 auto 1.75rem;
    line-height: 5rem;
}

.contact .contact-content h3 {
    display: flex;
    justify-content: center;
}
/* .contact .contact-content .right {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
} */

/* footer */
footer {
    background: var(--dark-color);
    padding: 20px 23px;
    color: var(--white-color);
}

footer span a {
    color: var(--first-color);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* responsive medie query start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }

    .about .about-content .right p {
        padding: 2rem;
    }
    .projects .carousel .card {
        height: 45vh;
    }
    
    .services .serv-content .card {
        height: 25vh;
    }

}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

    .projects .carousel .card {
        height: 45vh;
    }
    
    .services .serv-content .card {
        height: 30vh;
    }

    /* .home .max-width {
        margin-left: 0px;
    } */
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        cursor: pointer;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: var(--dark-color);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0%;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column li {
        font-size: 20px;
        padding: 8px;
    }

    .skills .skills-content .column .text {
        font-size: 25px;
    }

}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 8px 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .skills .skills-content .column li {
        font-size: 15px;
        padding: 6px;
    }

    .skills .skills-content .column .text {
        font-size: 20px;
    }

    .contact .contact-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .contact .contact-content .right {
        flex: 100%;
    }
}

@media (max-width: 500px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }


    .skills .skills-content .column li {
        font-size: 14px;
        padding: 4px;
    }

    .skills .skills-content .column .text {
        font-size: 16px;
    }
    .about .about-content .right p {
        padding: 1.5rem;
    }

}
