/* todo */
/* make modular, make custom eleements  */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,900&display=swap");

/* muh vars */
:root {
    --btnColor: rgb(116, 116, 116);
    --btnColor2: rgb(255, 255, 255);
    --darkColor: black;
    --white: #fff;
    --gradientC1: rgb(3, 48, 144);
    --gradientC2: rgb(2, 16, 36);
    --gradientC3: rgb(0, 7, 39);
}

/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    color: #111;
}

h1 {
    font-size: 30px;
    font-weight: 500px;
}

p {
    margin: 20px 0 10px 0;
    font-size: 1.1rem;
}

#body {
    width: 100%;
    height: 100vh;
    color: var(--white);
    background: linear-gradient(-45deg, var(--gradientC3), var(--gradientC2), var(--gradientC1));
    background-size: 400% 400%;
    position: relative;
    animation: change 30s ease-in-out infinite;
}

@keyframes change {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
}

section.home {
    flex-direction: row;
}

.btn {
    cursor: pointer;
    display: inline-block;
    background: var(--btnColor);
    color: var(--white);
    text-decoration: none;
    padding: 15px 50px;
    margin: 20px 0;
    border-radius: 2rem;
    /* outline: 2px solid var(--btnColor2); */
    border: 3px solid var(--btnColor);
}

.btn:hover {
    transform: scale(0.98);
    background-color: var(--btnColor2);
    transition: ease-in 0.3s;
    color: black;
    text-decoration: underline;
    /* outline: 2px solid var(--btnColor2); */
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

/* toggle */
.toggle {
    cursor: pointer;
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--btnColor) url(../images/menu-regular-24.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 0 0 1rem;
    z-index: 20;
}

.toggle:hover {
    background-color: var(--white);
    transform: scale(1.1);
}

.toggle.active {
    background: var(--btnColor2) url(../images/exit-regular-24.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 0 0 0 1rem;
}

.toggle.active:hover {
    background-color: var(--btnColor2);
    transform: scale(1.1);
}

/* nav */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: var(--gradientC2);
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 3rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
}

#email {
    font-size: 2.2rem;
    color: var(--white);
    text-decoration: none;
    font-weight: 300;
    position: absolute;
    bottom: 20px;
    transform: scale(0.8);
}
#email:hover {
    color: var(--btnColor);
}

.navigation ul li a:hover {
    color: var(--btnColor);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.6);
}

/* home  */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
    width: 50vw;
    filter: opacity(0.9);
}

/* home */

/* services */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service .icon img {
    max-width: 150px;
}

.services .service .icon svg {
    fill: var(--btnColor2);
}

/* media queries */
@media (max-width: 1068px) {
    .home-img {
        display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }
}
